.first-page {
  margin: 0 auto;
  margin-bottom: 235px;
  width: 335px;
  height: 300px;
  top: 1px;
  left: 25px;
  background-image: url("../img/image-first-mobile.png");
  background-size: 210px 305px;
  background-repeat: no-repeat;
  background-position: 60px 0;
  text-align: center;
}

.first-page__logo {
  display: none;
}

.first-page__rotate {
  display: block;
  font-weight: normal;
  transform: rotate(-90deg);
  color: transparent;
  -webkit-background-clip: text;
  //background-clip: text;
  background-image: linear-gradient(to top, #f78e6a, #fc66a2);
  position: relative;
  left: -160px;
  bottom: -335px;
}

.first-page__name {
  font-family: "Geometria", sans-serif;
  font-size: 120px;
  font-weight: 500;
  color: transparent;
  -webkit-background-clip: text;
  //background-clip: text;
  background-image: linear-gradient(to top, #f78e6a, #fc66a2);
  position: relative;
  left: 8px;
  bottom: -305px;
}

.first-page__text {
  margin: 0;
  padding-left: 55px;
  position: relative;
  bottom: -315px;
  font-family: "Geometria", sans-serif;
  font-weight: 300;
  line-height: 25px;
  width: 260px;
  color: #373535;
  //opacity: 0.5;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 5px;
    width: 50px;
    height: 50px;
    background: #ee3b33;
    background-image: linear-gradient(to top, #f78e6a, #fc66a2);
    border-radius: 50%;
  }

  &::after {
    position: absolute;
    content: "+";
    top: 11px;
    left: 17px;
    font-size: 40px;
    color: #ffffff;
  }
}

.first-page__number {
  display: none;
}

.first-page__number span {
  font-family: "Geometria", sans-serif;
  font-weight: 300;

  &:first-child {
    display: inline-block;
    font-size: 30px;
    line-height: 24px;
    color: transparent;
    -webkit-background-clip: text;
    //background-clip: text;
    background-image: linear-gradient(to top, #f78e6a, #fc66a2);
  }

  &:last-child {
    display: inline-block;
    font-size: 14px;
    color: transparent;
    -webkit-background-clip: text;
    //background-clip: text;
    background-image: linear-gradient(to top, #f78e6a, #fc66a2);
  }
}

@media (min-width: @tablet-width) {
  .first-page {
    margin-top: 157px;
    background-image: url("../img/image-first-tablet.png");
    background-size: 319px 590px;
    background-repeat: no-repeat;
    background-position: 449px 0;
    min-width: 768px;
    height: 590px;
  }

  .first-page__rotate {
    font-size: 18px;
    left: -346px;
    top: 244px;
  }
  @media (max-width: @tablet-width-only) {
    .first-page__name {
      width: 365px;
      font-size: 150px;
      left: -135px;
      top: 208px;

      &::before {
        position: absolute;
        content: "";
        top: 99px;
        left: 122px;
        width: 30px;
        height: 30px;
        background: #ee3b33;
        background-image: linear-gradient(to top, #f78e6a, #fc66a2);
        border-radius: 50%;
      }

      &::after {
        position: absolute;
        content: "";
        top: 111px;
        left: 133px;
        width: 0px;
        height: 0px;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 7px solid #ffffff;
      }
    }
  }

  .first-page__text {
    width: 330px;
    font-size: 20px;
    left: 27px;
    top: 235px;
  }

  .first-page__number {
    width: 67px;
  }

  .first-page__number span {

    &:first-child {
      font-size: 72px;
      padding-top: 13px;
      padding-bottom: 17px;
    }

    &:last-child {
      font-size: 30px;
      padding-left: 9px;
      padding-top: 5px;
      width: 67px;
    }
  }
}

@media (min-width: @desktop-width) {
  .first-page {
    width: 1740px;
    margin-bottom: 45px;
    background-image: url("../img/image-first-desktop.png");
    background-size: 569px 851px;
    background-repeat: no-repeat;
    background-position: 188px 0;
    //min-width: 768px;
    height: 851px;
  }

  .first-page__logo {
    width: 50px;
    position: relative;
    top: 390px;
    display: block;
  }

  .first-page__rotate {
    font-size: 24px;
    width: 145px;
    left: 775px;
    top: 320px;
  }

  .first-page__name {
    width: 533px;
    font-size: 200px;
    left: 260px;
    top: 280px;
  }

  .first-page__text {
    width: 326px;
    padding-left: 90px;
    font-size: 20px;
    line-height: 30px;
    left: 834px;
    top: 310px;

    &::before {
      width: 60px;
      height: 60px;
    }

    &::after {
      top: 13px;
      left: 23px;
    }
  }

  .first-page__number {
    display: block;
    position: absolute;
    top: 607px;
    right: 97px;
  }
}
