.fourth-page__number {
  display: none;
}

@media (min-width: @tablet-width) {
  .fourth-page {
    margin-top: 114px;
    margin-bottom: 182px;
  }
}

@media (min-width: @desktop-width) {
  .fourth-page {
    width: 1740px;
    margin: 0 auto;
    margin-top: 144px;
    margin-bottom: 260px;
    display: flex;
  }

  .fourth-page__logo {
    margin-right: 22px;
    top: 290px
  }

  .fourth-page__number {
    display: block;
    //top: 513px;
    //right: 113px;
    padding-top: 250px;
  }
}
