.main-nav {
  padding: 20px;

  margin: 0 auto;

  background-color: @color-page;
}

.main-nav__button {
  .pseudo-elem();
  top: 20px;
  left: 20px;
  z-index: 2;

  width: 24px;
  height: 17px;

  background-color: @color-page;

  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    background-color: @color-page;
  }
}

.main-nav--closed .main-nav__button::after {
  .pseudo-elem();
  top: 1px;
  left: 2px;
  width: 20px;
  height: 2px;
  background-color: @color-button-menu;
  box-shadow: 0 6px 0 0 @color-button-menu, 0 12px 0 0 @color-button-menu;
}

.main-nav--closed .main-nav__button:active::after {
  background-color: rgba(255, 0, 0, 0.3);
  box-shadow: 0 6px 0 0 rgba(255, 0, 0, 0.3), 0 12px 0 0 rgba(255, 0, 0, 0.3);
}

.main-nav--opened .main-nav__button {
  top: 20px;
  right: auto;
  left: 20px;

  &::before,
  &::after {
    .pseudo-elem();
    top: 9px;
    left: 0;

    width: 24px;
    height: 2px;

    background-color: @color-button-menu;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 0, 0, 0.3);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav__text--menu {
    display: none;
    position: relative;
    top: -7px;
    left: 35px;
  }
}

.main-nav__list {
  .ul-reset();
  padding-top: 138px;
  padding-bottom: 160px;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  //min-height: 100vh;
  font-size: 24px;
  position: absolute;
  width: 100%;
  top: 0;
  right: 5px;
  z-index: 1;
  background-color: @color-page;
  opacity: 0.9;
}

.main-nav__item {
  &:hover {
    background-color: @color-hover;
  }

  &:active {
    background-color: @color-active;

    a {
      opacity: 1;
    }
  }
}

.main-nav__item--active {
  padding-top: 22px;
  padding-bottom: 23px;
  width: 100%;
  text-align: center;

  a {
    color: black;
  }
}

.main-nav__item-directions {
  padding-top: 22px;
  padding-bottom: 23px;
  width: 100%;
  text-align: center;

  a {
    color: black;
    opacity: 0.5;
  }
}

.main-nav__item-teachers {
  padding-top: 22px;
  padding-bottom: 23px;
  width: 100%;
  text-align: center;

  a {
    color: black;
    opacity: 0.5;
  }
}

.main-nav__item-subscriptions {
  padding-top: 22px;
  padding-bottom: 23px;
  width: 100%;
  text-align: center;

  a {
    color: black;
    opacity: 0.5;
  }
}

.main-nav__item-schedule {
  padding-top: 22px;
  padding-bottom: 23px;
  width: 100%;
  text-align: center;

  a {
    color: black;
    opacity: 0.5;
  }
}

.main-nav__item-reviews {
  padding-top: 22px;
  padding-bottom: 23px;
  width: 100%;
  text-align: center;

  a {
    color: black;
    opacity: 0.5;
  }
}

.main-nav__item-contacts {
  padding-top: 22px;
  padding-bottom: 23px;
  width: 100%;
  text-align: center;

  a {
    color: black;
    opacity: 0.5;
  }
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--nojs .main-nav__button {
  display: none;
}

.main-nav--nojs .main-nav__list {
  display: block;
}

.page-header__telephone {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__text--menu {
    display: block;
    position: relative;
    top: -7px;
    left: 45px;
    font-size: 18px;
  }

  .main-nav--opened .main-nav__button {
    left: -4px;
  }

  .main-nav__list {
    width: 170px;
    padding: 2px 0 10px;
    top: 12px;
    left: 48px;
    font-size: 16px;

    li {
      padding-top: 0px;
      padding-bottom: 15px;
      text-align: left;
    }
  }
}
