.number-pages span {
  font-family: "Geometria", sans-serif;
  font-weight: 300;

  &:first-child {
    display: inline-block;
    font-size: 30px;
    line-height: 24px;
    color: transparent;
    -webkit-background-clip: text;
    //background-clip: text;
    background-image: linear-gradient(to top, #f78e6a, #fc66a2);
  }

  &:last-child {
    display: inline-block;
    font-size: 14px;
    color: transparent;
    -webkit-background-clip: text;
    //background-clip: text;
    background-image: linear-gradient(to top, #f78e6a, #fc66a2);
  }
}

@media (min-width: @tablet-width) {
  .number-pages {
    width: 67px;
  }

  .number-pages span {

    &:first-child {
      font-size: 72px;
      padding-top: 13px;
      padding-bottom: 17px;
    }

    &:last-child {
      font-size: 30px;
      padding-left: 9px;
      padding-top: 5px;
      width: 67px;
    }
  }
}

@media (min-width: @desktop-width) {
  .number-pages {
    //position: absolute;
    //top: 310px;
    //right: 5px;
  }
}
