.page-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;

  a {
    padding-top: 16px;
  }
}

.page-header__logo {
  padding-right: 17px;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 668px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1050px;
    margin: 0 auto;
  }
}
