@media (min-width: @desktop-width) {
  .page-two {
    width: 138px;
    padding-right: 37px;
    padding-bottom: 60px;
    top: 0;
    left: 0;
    min-height: 30px;
    order: 0;

    &::before {
      left: 152px;
    }

    &::after {
      left: 163px;
    }
  }
}
