.schedule__table {
  width: 1420px;
  font-size: 14px;
  border-collapse: collapse;
  box-sizing: border-box;
}

th, td {
  width: 200px;
  min-height: 80px;
  text-align: center;
  vertical-align: middle;
  background-color: #ffffff;
  border: 2px solid @color-page;
}

.schedule__first-line {
  color: #f9b098;

  span {
    position: relative;
    width: 83px;
    display: block;
    padding: 24px 39px 22px 80px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    color: #000000;

    &::before {
      position: absolute;
      content: "";
      top: 28px;
      left: 26px;
      width: 30px;
      height: 30px;
      background: #ee3b33;
      background-image: linear-gradient(to top, #f78e6a, #fc66a2);
      border-radius: 50%;
    }
  }
}

.schedule__icon {
  position: absolute;
  content: "";
  display: block;
  top: 37px;
  left: 37px;
  width: 8px;
  height: 10px;
  z-index: 2;
}

.schedule__second-line,
.schedule__third-line,
.schedule__fourth-line,
.schedule__fifth-line,
.schedule__sixth-line,
.schedule__seventh-line,
.schedule__eighth-line {

  span {
    padding-top: 33px;
    padding-bottom: 33px;
    display: block;
    color: #f9b098;
  }
}
