.seventh-page {
  width: 335px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .seventh-page {
    width: 707px;
  }
}

@media (min-width: @desktop-width) {
  .seventh-page {
    width: 1740px;
    margin: 0 auto;
    margin-top: 109px;
    margin-bottom: 155px;
    display: flex;
  }

  .seventh-page__logo {
    margin-right: 32px;
    top: 290px
  }

  .seventh-page__number {
    display: block;
    //top: 513px;
    //right: 113px;
    padding-top: 250px;
    margin-left: auto;
  }
}
