.six-page {
  max-width: 375px;
  margin-top: 59px;
  margin-left: 25px;
  margin-bottom: 33px;
  overflow-x: hidden;
}

.six-page__number {
  display: none;
}

@media (min-width: @tablet-width) {
  .six-page {
    max-width: 738px;
    margin-top: 149px;
    margin-left: 30px;
    margin-bottom: 68px;
  }
}

@media (min-width: @desktop-width) {
  .six-page {
    max-width: 1740px;
    margin: 0 auto;
    margin-top: 109px;
    margin-bottom: 118px;
    display: flex;
    flex-wrap: wrap;
  }

  .six-page__logo {
    padding-top: 350px;
    padding-right: 112px;
  }

  .six-page__schedule {
    padding-right: 67px;
  }

  .six-page__number {
    display: block;
    padding-top: 350px;
  }
}
