.subscription {
  width: 335px;
  margin: 0 auto;
}

.subscription__discount {
  margin: 0;
  margin-bottom: 40px;
  width: 326px;
  font-size: 48px;
  font-weight: 400;
  line-height: 35px;

  span {
    padding-right: 11px;
    font-size: 80px;
    color: transparent;
    -webkit-background-clip: text;
    //background-clip: text;
    background-image: linear-gradient(to right, #f78e6a, #fc66a2);
  }
}

.subscription__specification {
  margin: 0;
  margin-bottom: 40px;
  width: 260px;
}

@media (min-width: @tablet-width) {
  .subscription {
    width: 707px;
    margin: 0 auto;
  }

  .subscription__discount {
    margin-bottom: 60px;
  }

  .subscription__specification {
    width: 437px;
    margin-bottom: 60px;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .subscription {
    position: relative;
    left: 450px;
  }
}
