.subscriptions {
  width: 565px;
}

.subscriptions__list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  p {
    font-size: 18px;
    line-height: 20px;
  }

  p:nth-child(odd) {
    margin-right: 4px;
  }

  //p:nth-child(even) {
  //  overflow: hidden;
  //}
}

.subscriptions__item {
  margin: 0;
  margin-bottom: 4px;
  width: 280px;
  position: relative;
  padding: 41px 22px 50px 40px;
  box-sizing: border-box;
  background-color: #ffffff;

  &::before {
    position: absolute;
    content: "";
    top: 60px;
    right: 25px;
    width: 40px;
    height: 40px;
    background: #f7f3f2;
    border-radius: 50%;
  }

  &::after {
    position: absolute;
    content: "+";
    top: 69px;
    right: 38px;
    font-size: 22px;
    font-weight: 700;
    color: #d8d4d3;
  }
}

.subscriptions__one-time {

  &::before {
    position: absolute;
    content: "";
    top: 60px;
    right: 25px;
    width: 40px;
    height: 40px;
    background: #ee3b33;
    background-image: linear-gradient(to right,#f78e6a,#fc66a2);
    border-radius: 50%;
  }

  &::after {
    position: absolute;
    content: "+";
    top: 69px;
    right: 38px;
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
  }
}

.subscriptions__name {
  display: block;
  width: 157px;
  padding-bottom: 20px;
}

.subscriptions__cost-number {
  font-size: 24px;
  font-weight: 700;
  color: transparent;
  -webkit-background-clip: text;
  //background-clip: text;
  background-image: linear-gradient(to top, #f78e6a, #fc66a2);
}

.subscriptions__icon {
  .pseudo-elem();
  top: 25px;
  left: 23px;
  width: 18px;
  height: 14px;
  z-index: 2;
}

.subscriptions__button {
  display: inline-block;
  margin-top: 40px;
  margin-bottom: 92px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 80px;
  padding-right: 50px;
  position: relative;

  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  box-shadow: 0 2px 2px rgba(172, 16, 0, 0.64);
  border: none;
  cursor: pointer;
  background-color: @color-button;
  border-radius: 50px;

  cursor: pointer;

  span {

    &::before {
      position: absolute;
      content: "";
      top: 2px;
      left: 2px;
      width: 60px;
      height: 60px;
      background: #ee3b33;
      background-image: linear-gradient(to right,#f78e6a,#fc66a2);
      border-radius: 50%;
    }
  }

  &:hover {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: @desktop-width) {
  .subscriptions__list {
    width: 565px;
    padding-left: 830px;
  }
}
