@font-face {
  font-family: 'Geometria';
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src:
    local("Geometria"),
    url("../fonts/Geometria.woff2") format("woff2"),
    url("../fonts/Geometria.woff") format("woff");
}

@font-face {
  font-family: "Geometria";
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src:
    local("Geometria Bold"),
    local("Geometria-Bold"),
    url("../fonts/Geometria-Bold.woff2") format("woff2"),
    url("../fonts/Geometria-Bold.woff") format("woff");
}

@font-face {
  font-family: "Geometria";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src:
    local("Geometria Extra Light"),
    local("Geometria-ExtraLight"),
    url("../fonts/Geometria-ExtraLight.woff2") format("woff2"),
    url("../fonts/Geometria-ExtraLight.woff") format("woff");
}

@font-face {
  font-family: "Geometria Light";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src:
    local("Geometria Light"),
    local("Geometria-Light"),
    url("../fonts/Geometria-Light.woff2") format("woff2"),
    url("../fonts/Geometria-Light.woff") format("woff");
}

@font-face {
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src:
    local("Geometria Medium"),
    local("Geometria-Medium"),
    url("../fonts/Geometria-Medium.woff2") format("woff2"),
    url("../fonts/Geometria-Medium.woff") format("woff");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src:
    local("Montserrat Regular"),
    local("Montserrat-Regular"),
    url("../fonts/Montserrat-Regular.woff2") format("woff2"),
    url("../fonts/Montserrat-Regular.woff") format("woff");
}
