/*Text color*/
@text-content-color: #000000;
@text-button: #ffffff;

/*Color-page*/
@color-page: #fbf5f4;
@color-button: #f78e6a;

/*Screen sizes*/
@mobile-width: 375px;
@tablet-width: 768px;
@desktop-width: 1920px;

/*Retina size*/
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
